[6p] e [6a] e [7s] w [7d] [wg] 
6 q 6 q 6 [wf] [8d] [es] 
[6p] e [6a] e [7s] w [7d] [wp] 
6 q 6 q 6 [ws] [8a] [es] 
[6p] e [6a] e [7s] w [7d] [wg] 
6 q 6 q 6 [wf] [8d] [es] 
[6p] e [6a] e [7s] w [7d] [0up]----
[0uO]-[0u] u 
[6p] [ep] [6p] [ep] [6p] e 6 [ep] 
[4p] [qp] [4p] [qp] [4p] q 4 [qp] 
[5o] [wo] [5o] [wo] [5o] w [5o] [wp] 
5 [wu] 6 e 7 r 8 [tu] 
[7p] [rp] [6p] [ep] [6p] e 6 [ep] 
[4p] [qp] [4p] [qp] [4p] q 4 [qp] 
[5o] [wo] [5o] [wo] [5o] w [5o] [wp] 
5 [wu] 6 e 6 [eu] [6y] [et] 
[2y] 9 [2y] [9t] [2y] 9 [2y] [9t] 
[3y] [0u] [3y] [0t] [3y] 0 [3u] [0t] 
3 [0u] 3 0 3 0 [3u] [0t] 
3 [0u] 3 0 3 [0u] [3y] [0t] 
[2y] 9 [2y] [9t] [2y] [9u] [2y] [9t] 
[3y] [0u] [3y] [0t] [3y] 0 [3u] [0p] 
3 [0u] 3 0 3 0 3 0 
3 0 3 0 [30] [30] [30] [30] 
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-[6etup]-[6etup]-[6etup]-
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-6 e 6 e 6 e 
[6e]-[5w]-[4q]-[30] u 
[6p] [ep] [6p] [ep] [6p] e 6 [ep] 
[4p] [qp] [4p] [qp] [4p] q 4 [qp] 
[5o] [wo] [5o] [wo] [5o] w [5o] [wp] 
5 [wu] 6 e 7 r 8 [tu] 
[6p] [ep] [6p] [ep] [6p] e 6 [ep] 
[4p] [qp] [4p] [qp] [4p] q 4 [qp] 
[5o] [wo] [5o] [wo] [5o] w [5o] [wp] 
5 [wu] 6 e 6 [eu] [6y] [et] 
[2y] [9u] [2y] [9t] [2y] [9u] [2y] [9t] 
[3y] [0u] [3y] [0t] [3y] 0 [3u] [0t] 
3 [0u] 3 0 3 0 [3u] [0p] 
3 [0u] 3 0 3 [0u] [3y] [0t] 
[2y] [9u] [2y] [9t] [2y] [9u] [2y] [9t] 
[3y] [0u] [3y] [0t] [3y] 0 [3u] [0p] 
3 [0u] 3 0 3 0 3 0 
3 0 3 0 [30] [30] [30] [30] 
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-[6etup]-[6etup]-[6etup]-
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-[6e]-[6e]-[6e]-
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-[6etup]-[6etup]-[6etup]-
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-6 e 6 e 6 e 
[6e]-[5w]-[4q]-[30]-
[6p] e [6a] e [7s] w [7d] [wg] 
6 q 6 q 6 [wf] [8d] [es] 
[6p] e [6a] e [7s] w [7d] [wp] 
6 q 6 q 6 [ws] [8a] [es] 
[6p] e [6a] e [7s] w [7d] [wg] 
6 q 6 q 6 [wf] [8d] [es] 
[6p] e [6a] e [7s] w [7d] [0up]----
[0uO]-[0u] u 
[6p] [ep] [6p] [ep] [6p] e 6 [ep] 
[4p] [qp] [4p] [qp] [4p] q 4 [qp] 
[5o] [wo] [5o] [wo] [5o] w [5o] [wp] 
5 [wu] 6 e 7 r 8 [tu] 
[6p] [ep] [6p] [ep] [6p] e 6 [ep] 
[4p] [qp] [4p] [qp] [4p] q 4 [qp] 
[5o] [wo] [5o] [wo] [5o] w [5o] [wp] 
5 [wu] 6 e 6 [eu] [6y] [et] 
[2y] 9 [2y] [9t] [2y] 9 [2y] [9t] 
[3y] [0u] [3y] [0t] [3y] 0 [3u] [0t] 
3 [0u] 3 0 3 0 [3u] [0t] 
3 [0u] 3 0 3 [0u] [3y] [0t] 
[2y] 9 [2y] [9t] [2y] [9u] [2y] [9t] 
[3y] [0u] [3y] [0t] [3y] 0 [3u] [0p] 
3 [0u] 3 0 3 0 3 0 
3 0 3 0 [30] [30] [30] [30u] 
[6p] [ep] [6p] [ep] [6p] e 6 [ep] 
[4p] [qp] [4p] [qp] [4p] q 4 [qp] 
[5o] [wo] [5o] [wo] [5o] w [5o] [wp] 
5 [wu] 6 e 7 r 8 [tu] 
[6p] [ep] [6p] [ep] [6p] e 6 [ep] 
[4p] [qp] [4p] [qp] [4p] q 4 [qp] 
[5o] [wo] [5o] [wo] [5o] w [5o] [wp] 
5 [wu] 6 e 6 [eu] [6y] [et] 
[2y] [9u] [2y] [9t] [2y] [9u] [2y] [9t] 
[3y] [0u] [3y] [0t] [3y] 0 [3u] [0t] 
3 [0u] 3 0 3 0 [3u] [0p] 
3 [0u] 3 0 3 [0u] [3y] [0t] 
[2y] [9u] [2y] [9t] [2y] [9u] [2y] [9t] 
[3y] [0u] [3y] [0t] [3y] 0 [3u] [0p] 
3 [0u] 3 0 3 0 3 0 
3 0 3 0 [30] [30] [30] [30] 
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-[6etup]-[6etup]-[6etup]-
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-[6e]-[6e]-[6e]-
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-[6etup]-[6etup]-[6etup]-
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-6 e 6 e 6 e 
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-[6etup]-[6etup]-[6etup]-
[6uo] [0eup] [6uo] [0eup] [6uo] [0eup] [6uo] [0eup] 
[4to] [8qtp] [4to] [8qtp] [4to] [8qtp] [4to] [8qtp] 
[5yo] [9wyo] [5yo] [9wyo] [5s] [9ws] [5a] [9wo] 
[6etup]-6 e 6 e 6 e 
[6ep]-[5wa]-[4qs]-[30d]-
[6esfj]
