[yG] [IS] [pG] [IS] [pG] [IS] 
[yG] [IS] [pG] [IS] [pG] [IS] 
[ra] [Yp] [IS] Y [Ip] [Ya]  
[rf] [YD] [If] [YG] [ID] [Ya]   
[wG] [ra] [yG] [ra] [yG] [ra] 
[wG] [EP] [yG] [EP] [yh] E  
[yG] [Id] [pG] [Id] [pf] [IG]  
[Tf] u [pd] u [pS] u 
[yG] [IS] [pG] [IS] [pG] [IS] 
[yG] [IS] [pG] [IS] [pG] [IS] 
[ra] [Yp] [IS] Y [Ip] [Ya]  
[rf] [YD] [If] [YG] [ID] [Ya] 
[wG] [ra] [yG] [ra] [yG] [ra] 
[wG] [EP] [yG] [EP] [yh] E  
[yG] [Id] [pG] [Id] [pf] [IG]  
[Tf] u [pd] u [p*S] u  
[9G] [QT] [eI] [QT2p] [eI] [QT]  
[6IS] [QT] [eI] [QT] [e*G] [QT]  
[7rD] [(e] [QT] ( [Qe] [(r]  
[$ua] [(Y] [Qu] [(I] [QY] [(r]  
[I5a] [9y] [rI] [9wG] [rI] [wy] 
[9IG] [wy] [EI] [^wyd] [Eo] w  
[I6d] [Qy] [eI] [Qy] [eu] [QI]  
[6uS] 0 [5eya] 0 [e*TS] 0 
[9G] [QT] [eI] [QT2p] [eI] [QT] 
[6IS] [QT] [eI] [QT] [e*G] [QT]  
[7rD] [(e] [QT] ( [Qe] [(r]  
[$ua] [(Y] [Qu] [(I] [QY] [(r]  
[I5a] [9y] [rI] [9wG] [rI] [wy]  
[9IG] [wy] [EI] [^wyd] [Eo] w  
[I2d] [Qy] [eI] [Qy] [eu] [QI] 
T Q [eI] Q [6eT] Q 
[yG] [IS] [pG] [IS] [pG] [IS]  
[yG] [IS] [pG] [IS] [pG] [IS]  
[ra] [Yp] [IS] Y [Ip] [Ya]  
[rf] [YD] [If] [YG] [ID] [Ya]  
[wG] [ra] [yG] [ra] [yG] [ra]  
[wG] [EP] [yG] [EP] [yh] E  
[yG] [Id] [pG] [Id] [pf] [IG]  
[Tf] u [pd] u [p*S] u 
[9G] [QT] [eI] [QT2p] [eI] [QT]  
[6IS] [QT] [eI] [QT] [e*G] [QT]  
[7rD] [(e] [QT] ( [Qe] [(r]  
[$ua] [(Y] [Qu] [(I] [QY] [(r]  
[I5a] [9y] [rI] [9wG] [rI] [wy]  
[9IG] [wy] [EI] [^wyd] [Eo] w 
[I2d] [Qy] [eI] [Qy] [eu] [QI] 
T Q [eI] Q [6eT] Q
