-6- -6- -6- -5-|-|-6- -6- -6- -6- -5-|- -f- -6-
-6-t-[-6-t-]-y-u-[-6-y-]-t-y-[-5-u-]-y-t-y-u-o-[-6-u-]-
-6-t-[-6-t-]-y-u-[-6-y-]-t-y-[-5-u-]-y-t-y-u-o-[-6-u-]-
-6-t-[-6-t-]-y-u-[-6-y-]-t-y-[-5-u-]-y-t-y-u-u-5-u-
-[-4-u-]- -4- -f-4- -[-3-y-d-]-|- -[-t-D-]- -5-
-6-t-[-6-t-]-y-u-[-6-y-]-t-y-[-5-u-]-y-t-y-u-o-[-6-u-]-
-6-t-[-6-t-]-y-u-[-6-y-]-t-y-[-5-u-]-y-t-y-u-o-[-6-u-]-
-6-[-6-t-]-[-6-t-]-[-6-y-]-[-6-u-]-[-6-y-]-[-6-t-]-[-6-y-]-[-5-u-]-[-5-y-]-[-5-t-]-[-5-y-]-[-5-u-]-5-[-5-y-]-5-
-[-4-u-]-|- -f-|- -[-3-y-d-]-|- -|-
-q- -[-e-t-]-s-[-q-f-]-[-q-f-]-[-e-t-]-d-8-d-[-0-w-s-]-d-8-[-8-d-]-[-0-w-f-]-d-
-5- -[-7-9-o-]- -[-5-d-]-5-[-7-9-o-]- -[-5-f-]-f-[-7-9-f-]-g-[-6-f-]-[-6-d-]-[-7-9-s-]-s-
-q- -[-e-t-]- -[-q-f-]-[-q-f-]-[-e-t-]-d-8-d-[-0-w-d-]-s-[-8-d-]-[-8-d-]-[-0-w-f-]-d-
-[-5-d-]- -[-7-9-o-]- -[-5-d-]-5-[-7-9-o-]- -[-5-f-]-f-[-7-9-f-]-g-[-6-f-]-[-6-d-]-[-7-9-s-]-s-
-[-q-p-]- -[-e-t-f-]- -[-q-f-]-q-[-e-t-f-]- -[-8-f-]-d-[-0-w-f-]- -[-8-f-]-8-[-0-w-g-]-d-
-5- -[-7-9-f-]- -[-5-d-]-5-[-7-9-o-]-o-[-5-f-]- -[-7-9-f-]-f-6-[-6-s-]-[-7-9-]-d-
-[-q-p-]- -[-e-t-o-]-o-[-q-f-]-[-q-f-]-[-e-t-f-]-f-8-s-[-0-w-s-]-s-8-[-8-d-]-[-0-w-f-]-d-
-5- -[-7-9-o-]-o-[-5-d-]-5-[-7-9-o-]- -[-5-f-]- -[-7-9-f-]- -[-6-f-]-[-6-d-]-[-7-9-s-]-
-[-6-8-0-p-]- -[-6-8-0-]- -[-6-8-0-]-[-6-8-0-]- -[-5-7-9-]- -[-5-7-9-]- -[-Q-9-e-]- -[-Q-9-e-]- -[-Q-9-e-]-
-[-6-8-0-]- -[-6-8-0-]- -[-6-8-0-]-[-6-8-0-]- -[-5-7-9-]- -[-5-7-9-]- -[-Q-9-e-]- -[-Q-9-e-]- -[-Q-9-e-]-
-t-t-y-u-y-t-y-[-5-u-]-[-5-y-]-[-5-t-]-[-5-y-]-[-7-9-u-]-o-u-
-6-t-t-y-[-8-0-u-]-y-t-y-[-5-u-]-y-t-y-[-7-9-u-]-o-u-
-6-t-t-y-[-8-0-u-]-y-t-y-[-5-u-]-y-t-y-[-7-9-u-]- -u-
-[-6-u-]- -y-[-6-u-]- -y-[-5-u-]-y- -f-|-
-6-t-t-y-[-8-0-u-]-y-[-6-t-]-y-[-5-u-]-y-t-y-[-7-9-o-]- -u-
-6-t-t-y-[-8-0-u-]-y-[-6-t-]-y-[-5-u-]-y-t-y-[-7-9-u-]-o-u-
-[-6-u-]-y-y-u-y-[-8-0-o-]- -[-6-u-]- -y-[-5-o-]- -u- -u-[-7-9-p-]- -u-
-[-4-p-]-[-4-o-]-[-4-p-]-[-4-o-]-[-4-p-]-[-4-o-]-[-4-p-]-[-4-o-]-[-3-s-]-p-s-p-[-3-f-]- -d-s-
-q- -[-e-t-]-s-[-q-f-]-[-q-f-]-[-e-t-]-d-8-d-[-0-w-s-]-d-8-[-8-d-]-[-0-w-f-]-d-
-5- -[-7-9-o-]- -[-5-d-]-5-[-7-9-o-]- -[-5-f-]-f-[-7-9-f-]-g-[-6-f-]-[-6-d-]-[-7-9-s-]-s-
-q- -[-e-t-]- -[-q-f-]-[-q-f-]-[-e-t-]-d-8-d-[-0-w-d-]-s-[-8-d-]-[-8-d-]-[-0-w-f-]-d-
-[-5-d-]- -[-7-9-o-]- -[-5-d-]-5-[-7-9-o-]- -[-5-f-]-f-[-7-9-f-]-g-[-6-f-]-[-6-d-]-[-7-9-s-]-s-
-[-q-p-]- -[-e-t-f-]- -[-q-f-]-q-[-e-t-f-]- -[-8-f-]-d-[-0-w-f-]- -[-8-f-]-8-[-0-w-g-]-d-
-5- -[-7-9-f-]- -[-5-d-]-5-[-7-9-o-]-o-[-5-f-]- -[-7-9-f-]-f-6-[-6-s-]-[-7-9-]-d-
-[-q-p-]- -[-e-t-o-]-o-[-q-f-]-[-q-f-]-[-e-t-f-]-f-8-s-[-0-w-s-]-s-8-[-8-d-]-[-0-w-f-]-d-
-5- -[-7-9-o-]-o-[-5-d-]-5-[-7-9-o-]- -[-5-f-]- -[-7-9-f-]- -[-6-f-]-[-6-d-]-[-7-9-s-]-
-[-6-8-0-p-]- -[-6-8-0-]- -[-6-8-0-]-[-6-8-0-]- -[-5-7-9-]- -[-5-7-9-]- -[-Q-9-e-]- -[-Q-9-e-]- -[-Q-9-e-]-
-[-6-8-0-]- -[-6-8-0-]- -[-6-8-0-]-[-6-8-0-]- -[-5-7-9-]- -[-5-7-9-]- -[-Q-9-e-]- -[-Q-9-e-]- -[-Q-9-e-]-
-[-q-i-]-p-[-e-t-s-]- -[-q-i-]-p-[-e-t-s-]-i-8-p-[-0-w-s-]-f-8-s-[-0-w-p-]-
-[-5-o-]- -[-7-9-d-]- -5-o-[-7-9-]-o-5-a-[-7-9-]-d-5-a-[-7-9-]-o-
-[-q-i-]-p-[-e-t-s-]- -[-q-i-]-p-[-e-t-s-]-i-8-p-[-0-w-s-]-p-[-8-i-]-p-[-0-w-s-]-
-[-5-o-]- -[-7-9-d-]- -5-o-[-7-9-]-o-5-a-[-7-9-]-d-5-a-[-7-9-]-o-
-[-6-8-0-p-]-[-6-8-0-s-]-[-6-p-]- -[-6-p-]- -[-6-o-]-p-[-5-7-9-]-[-5-7-9-]-[-5-o-]-u-[-Q-9-e-]-[-Q-9-e-]-[-9-u-]-u-
-[-6-8-0-p-]-[-6-8-0-s-]-[-6-p-]- -[-6-p-]- -[-6-o-]-p-[-5-7-9-]-[-5-7-9-f-]-5-d-[-Q-9-e-]-[-Q-9-e-]-9-
-[-6-8-0-p-]-[-6-8-0-s-]-[-6-p-]- -[-6-p-]- -[-6-o-]-p-[-5-7-9-]-[-5-7-9-]-[-5-o-]-u-[-Q-9-e-]-[-Q-9-e-]-9-u-
-[-6-8-0-p-]-[-6-8-0-s-]-[-6-p-]- -[-6-p-]- -[-6-o-]-p-[-5-7-9-]-[-5-7-9-f-]-[-5-d-]- -[-Q-9-e-]-[-Q-9-e-]-9-
-[-6-8-0-p-]-[-6-8-0-s-]-[-6-p-]- -[-6-p-]- -[-6-o-]-p-[-5-7-9-]-[-5-7-9-]-[-5-o-]-u-[-Q-9-e-]-[-Q-9-e-]-[-9-u-]-u-
-[-6-8-0-p-]-[-6-8-0-s-]-[-6-p-]- -[-6-p-]- -[-6-o-]-p-[-5-7-9-]-[-5-7-9-f-]-5-d-[-Q-9-e-]-[-Q-9-e-]-9-
-[-6-8-0-p-]-[-6-8-0-s-]-[-6-p-]- -[-6-p-]- -[-6-o-]-p-[-5-7-9-]-[-5-7-9-]-[-5-o-]-u-[-Q-9-e-]-[-Q-9-e-]-9-u-
-[-6-8-0-p-]-[-6-8-0-s-]-[-6-p-]- -[-6-p-]- -[-6-o-]-p-[-5-7-9-]-[-5-7-9-f-]-[-5-d-]- -[-Q-9-e-]-[-Q-9-e-]-9-
-q- -[-e-t-]-s-[-q-f-]-[-q-f-]-[-e-t-]-d-8-d-[-0-w-s-]-d-8-[-8-d-]-[-0-w-f-]-d-
-5- -[-7-9-o-]- -[-5-d-]-5-[-7-9-o-]- -[-5-f-]-f-[-7-9-f-]-g-[-6-f-]-[-6-d-]-[-7-9-s-]-s-
-q- -[-e-t-]- -[-q-f-]-[-q-f-]-[-e-t-]-d-8-d-[-0-w-d-]-s-[-8-d-]-[-8-d-]-[-0-w-f-]-d-
-[-5-d-]- -[-7-9-o-]- -[-5-d-]-5-[-7-9-o-]- -[-5-f-]-f-[-7-9-f-]-g-[-6-f-]-[-6-d-]-[-7-9-s-]-s-
-[-q-p-]- -[-e-t-f-]- -[-q-f-]-q-[-e-t-f-]- -[-8-f-]-d-[-0-w-f-]- -[-8-f-]-8-[-0-w-g-]-d-
-5- -[-7-9-f-]- -[-5-d-]-5-[-7-9-o-]-o-[-5-f-]- -[-7-9-f-]-f-6-[-6-s-]-[-7-9-]-d-
-[-q-p-]- -[-e-t-o-]-o-[-q-f-]-[-q-f-]-[-e-t-f-]-f-8-s-[-0-w-s-]-s-8-[-8-d-]-[-0-w-f-]-d-
-5- -[-7-9-o-]-o-[-5-d-]-5-[-7-9-o-]- -[-5-f-]- -[-7-9-f-]- -[-6-f-]-[-6-d-]-[-7-9-s-]-
-[-6-8-0-p-]- -[-6-8-0-]- -[-6-8-0-]-[-6-8-0-]- -[-5-7-9-]- -[-5-7-9-]- -[-Q-9-e-]- -[-Q-9-e-]- -[-Q-9-e-]-
-[-6-8-0-]- -[-6-8-0-]- -[-6-8-0-]-[-6-8-0-]- -[-5-7-9-]- -[-5-7-9-]- -[-Q-9-e-]- -[-Q-9-e-]- -[-Q-9-e-]-
-[-6-8-0-]-t-t-y-u-y-t-y-[-5-7-9-u-]-y-t-y-[-Q-9-e-u-]-o-u- -[-6-8-0-]-
