[29g] d p d g d p d 
[4qg] s p s g s p s 
[6ef] S p S f S p S 
[6ef] S p S [6ef] j 
[2y] 6 9 6 q 9 [6u] 9 
[2i] 6 9 6 q 9 6 9 
[4p] 8 q [8o] e q [8p] q 
[4t] 8 q 8 e q 8 q 
[^y] q E q y E [qu] E 
[^i] q E q [yu] E w E 
[8o] w t w [up] t w t 
[6o] 0 e 0 [Ti] e 0 6 
2 6 [9i] 6 [2i] 6 [9i] 6 
[2p] 6 [9p] 6 [2o] 6 [9i] 6 
4 8 [qp] 8 [4p] 8 [qp] 8 
[4o] 8 [qp] 8 [4o] 8 [qi] 8 
^ q [Ei] q [^i] q [Ei] q 
[^p] q [Ep] q [^o] q [Ei] q 
8 w [tp] w [8p] w [tp] w 
6 0 [eS] 0 [6S] 0 [eS] 0 
2 6 [9i] 6 [2i] 6 [9i] 6 
[2p] 6 [9p] 6 [2o] 6 [9i] 6 
^ q [EP] q [^P] q [EP] q 
[8o] w t w [8s] w t w 
[6p] 0 e 0 [6S] 0 e 
2 
6 [9y] 6 [2y] 6 [9u] 6 
[2i] 6 9 6 2 6 9 6 
[4p] 8 q [8o] 4 8 [qp] 8 
[4o] 8 [qi] 8 [4u] 8 [qt] 8 
^ q [Ey] q [^y] q [Ei] q 
[^P] q E q [4s] 8 q 8 
[4p] 8 q 8 [4i] 8 q 8 
[4o] 8 q 8 [4u] 8 q 8 
[2y] 6 [9u] 6 [2y] 6 [9u] 6 
[4i] 8 [qu] 8 [4i] 8 [qo] 8 
[^p] q [Eo] q [^p] q [EP] q 
[8s] w [tP] w [8s] w [td] w 
[2y] 6 9 6 q 9 [6u] 9 
[2i] 6 9 6 q 9 6 9 
[4p] 8 q [8o] e q [8p] q 
[4t] 8 q 8 e q 8 q 
[^y] q E q y E [qu] E 
[^i] q E q [yu] E w E 
[8o] w t w [up] t w t 
[6o] 0 e 0 [Ti] e 0 6 
2 6 [9i] 6 [2i] 6 [9i] 6 
[2p] 6 [9p] 6 [2o] 6 [9i] 6 
4 8 [qp] 8 [4p] 8 [qp] 8 
[4o] 8 [qp] 8 [4o] 8 [qi] 8 
^ q [Ei] q [^i] q [Ei] q 
[^p] q [Ep] q [^o] q [Ei] q 
8 w [tp] w [8p] w [tp] w 
6 0 [eS] 0 [6S] 0 [eS] 0 
2 6 [9i] 6 [2i] 6 [9i] 6 
[2p] 6 [9p] 6 [2o] 6 [9i] 6 
^ q [EP] q [^P] q [EP] q 
[8o] w t w [8s] w t w 
[6p] 0 e 0 [6S] 0 e 
[9eypg] d g j f S j L 
[dz] [29]
