[6f] [0e] 8 [0ed] [7f] [Wr] 0 [Wrd]
[6d] [0e] 8 [0es] [7d] [Wr] 0 [Wrs]
[6s] [0e] 8 [0ea] [7p] [Wr] 0 [Wra]
[6s] [0e] 8 [0ed] [7a] [Wr] [0O] [Wr]

[et] f f f f f f [wrd] o
s [tu] s d f s d [ry] s p 
p f [et] g f s d [wr] f g f d [tu] s

s h [et] f d s h [wr] f d s
j [eT] h [Tug] f s g [yi] f s
p f [qet] g f s d [0Wr] d f g f f d [0et] s

[6e] f f [6ef] f f [6ef] d [5w] o [5w]
[5wo] s [8t] s d [8td] f [8ts] d [7r] s p [7r]
[7rs] f [6e] g [6e] f f [6es] d
[5w] p s [5wd] g [5wf] d [8t] s [8t] [8t] [7r] [7r]

[7rs] h [6e] f [6e] d [6es] h [5w] f [5w] d [5ws]
j [6e] h [6e] [*Tg] f s g [9y] f s [9y]
[9yp] f [6e] g [6e] f [6es] d [5w] f [5wf] g [5wf]
d [8t] s [8t] [8t] [7r] [7r]

[7rj] [6jl] e [6fz] [efk] 7 r 7 [rdj] [8fl] [tfj] [8fk] j t L
* [Tfj] [*fJ] j T [oh] 9 [ig] y 9 g [yg] f 4 [qg] [3f] [0d] d 6 s
e 6 e 7 r 3

[0j] [6jl] e [6fz] [efk] 7 r 7 j [rdj] l 8 l [tfj] [8fk] j t L
* [Tfj] [*fJ j T [oh] 9 [ig] y 9 [yg] f 4 f [qg] [3f] [0d] d 6 s
e 6 e 7 r 3 0

[6up] s [ef] [up] [8s] f [tup] O [5yo]
a [wg] [yo] [7a] g [rod] a [8os]
f [th] [os] [0f] h [uod] s [7oa]
d [rh] a [5aj] [wah] f

[6up] s [ef] [up] [8s] f [tup] O [5yo]
a [wg] [yo] [7a] g [rod] a [8os]
f [th] [os] [0f] h [uod] s [7oa]
d [rh] [oa] [5d] h [wf] f d

[6up] s [ef] [up] [8s] f [tup] O [5yo]
a [wg] [yo] [7a] g [rod] a [8os]
f [th] [os] [0f] h [uod] s [7oa]
d [rh] [dk] [5l] k [wdh] f

[6up] s [ef] [up] [8s] f [tup] O [5yo]
a [wg] [yo] [7a] g [rod] a [8os]
f [th] [os] [0f] h [uod] s [5ya] u
-
[et] f f f f f f d [wr] o
p p s [tu] s d f s d [ry] s p 
p p f [et] f g f s d [wr] f f g f d [tu] s

s [eth] f d s [wrh] f d s
j [eT] h [Tug] f s g [yi] f s
p f [qet] g f s d [0Wr] f g f d [0et] s

[6e] f f [6ef] f f [6ef] d [5w] f o [5w]
[5wo] s [8t] s d [8td] f [8ts] d [7r] s p [7r]
[7rs] f [6e] g [6e] f [6es] d
[5w] f [5w] g [5wf] d [8t] s [8t] [8t] [7r] [7r]

[7rs] [6eh] [6e] d s [6e] h [5w] f [5w] d s [5w]
j [6e] h [6e] [*Tg] f s g [9y] f s [9y]
[9yp] f [6e] g [6e] f [6es] d [5wd] f [5w] g f [5w]
d [8t] s [8t] [8t] [7r] [7r]

[7rj] [6jl] e [6fz] [efk] 7 r 7 [rdj] [8fl] [tfj] [8fk] j t L
* [Tfj] [*Jf] j T [oh] 9 [ig] y 9 g [yg] f 4 [qg] [3f] [0d] d 6 s
e 6 e 7 r 3

[0j] [6jl] e [6fz] [efk] 7 r 7 j [rdj] l 8 l [tfj] [8fk] j t L
* [Tfj] [*Jf] j T [oh] 9 [ig] y 9 [yg] f 4 f [qg] [3f] [0d] d 6 s
e 6 e 7 r 3 0
-
[60e] t u e t u [^0E] t u E t o w
[48i] p s i O d [50u] o s u y t
[60e] t u e t u [^0E] t u E t o w
[48i] p s i O d [50u] o s u y t r t
--------------------------------
Un-transposed sheet
[^g] [qE] * [qED] [8g] [et] q [etD]
[^D] [qE] * [qES] [8D] [et] q [etS]
[^S] [qE] * [qEs] [8P] [et] q [ets]
[^S] [qE] * [qED] [8s] [et] [qp] [et]

[ET] g g g g g g [WtD] O
S [Ti] S D g S D [tY] S P 
P g [ET] G g S D [Wt] g G g D [Ti] S

S H [ET] g D S H [Wt] g D S
J [Ey] H [yiG] g S G [YI] g S
P g [QET] G g S D [qet] D g G g g D [qET] S

[^E] g g [^Eg] g g [^Eg] D [%W] O [%W]
[%WO] S [*T] S D [*TD] g [*TS] D [8t] S P [8t]
[8tS] g [^E] G [^E] g g [^ES] D
[%W] P S [%WD] G [%Wg] D [*T] S [*T] [*T] [8t] [8t]

[8tS] H [^E] g [^E] D [^ES] H [%W] g [%W] D [%WS]
J [^E] H [^E] [9yG] g S G [(Y] g S [(Y]
[(YP] g [^E] G [^E] g [^ES] D [%W] g [%Wg] G [%Wg]
D [*T] S [*T] [*T] [8t] [8t]

[8tJ] [^LJ] E [^gZ] [Egl] 8 t 8 [tDJ] [*gL] [TgJ] [*gl] J T z
9 [ygJ] [9gk] J y [OH] ( [IG] Y ( G [YG] g $ [QG] [4g] [qD] D ^ S
E ^ E 8 t 4
 
[qJ] [^LJ] E [^gZ] [Egl] 8 t 8 J [tDJ] L * L [TgJ] [*gl] J T z
9 [ygJ] [9gk] J y [OH] ( [IG] Y ( [YG] g $ g [QG] [4g] [qD] D ^ S
E ^ E 8 t 4 q

[^iP] S [Eg] [iP] [*S] g [TiP] p [%YO]
s [WG] [YO] [8s] G [tOD] s [*OS]
g [TH] [OS] [qg] H [iOD] S [8Os]
D [tH] s [%sJ] [WsH] g

[^iP] S [Eg] [iP] [*S] g [TiP] p [%YO]
s [WG] [YO] [8s] G [tOD] s [*OS]
g [TH] [OS] [qg] H [iOD] S [8Os]
D [tH] [Os] [%D] H [Wg] g D

[^iP] S [Eg] [iP] [*S] g [TiP] p [%YO]
s [WG] [YO] [8s] G [tOD] s [*OS]
g [TH] [OS] [qg] H [iOD] S [8Os]
D [tH] [Dl] [%L] l [WDH] g

[^iP] S [Eg] [iP] [*S] g [TiP] p [%YO]
s [WG] [YO] [8s] G [tOD] s [*OS]
g [TH] [OS] [qg] H [iOD] S [%Ys] i
-
[ET] g g g g g g D [Wt] O
P P S [Ti] S D g S D [tY] S P 
P P g [ET] g G g S D [Wt] g g G g D [Ti] S

S [ETH] g D S [WtH] g D S
J [Ey] H [yiG] g S G [YI] g S
P g [QET] G g S D [qet] g G g D [qET] S

[^E] g g [^Eg] g g [^Eg] D [%W] g O [%W]
[%WO] S [*T] S D [*TD] g [*TS] D [8t] S P [8t]
[8tS] g [^E] G [^E] g [^ES] D
[%W] g [%W] G [%Wg] D [*T] S [*T] [*T] [8t] [8t]

[8tS] [^EH] [^E] D S [^E] H [%W] g [%W] D S [%W]
J [^E] H [^E] [9yG] g S G [(Y] g S [(Y]
[(YP] g [^E] G [^E] g [^ES] D [%W D] g [%W] G g [%W]
D [*T] S [*T] [*T] [8t] [8t]

[8tJ] [^LJ] E [^gZ] [Egl] 8 t 8 [tDJ] [*gL] [TgJ] [*gl] J T z
9 [ygJ] [9gk] J y [OH] ( [IG] Y ( G [YG] g $ [QG] [4g] [qD] D ^ S
E ^ E 8 t 4
 
[qJ] [^LJ] E [^gZ] [Egl] 8 t 8 J [tDJ] L * L [TgJ] [*gl] J T z
9 [ygJ] [9gk] J y [OH] ( [IG] Y ( [YG] g $ g [QG] [4g] [qD] D ^ S
E ^ E 8 t 4 q
-
[^qE] T i E T i [7qr] T i r T O W
[$*I] P S I p D [%qi] O S i Y T
[^qE] T i E T i [7qr] T i r T O W
[$*I] P S I p D [%qi] O S i Y T t T
