2D] DDsDssdsddPdPP
[@p]PppPpPPoPooioio
[1s]issssssdsddgdgg
[5d]gddsdssPsPPsPsP
[2D]sDDsDssdsddPdPP
[@p]PppPpPPoPooioii
[1s]issssssdsddgdgg
[5d]gddsdssPsPPpPpp
[2D] DDsD[2s]sdsdd[2P]dPP
[@p]PppPp[@P]PoPoo[@i]oio
[1s]issss[1s]sdsdd[1g]dgg
[5d]gddsd[5s]sPsPP[5s]PsP
[2D]sDDsD[2s]sdsdd[2P]dPP
[@p]PppPp[@P]PoPoo[@i]oii
[1s]issss[1s]sdsdd[1g]dgg
[5d]gddsd[5s]sPsPP[5p]Ppp
[2D] DDsD[2s]sdsdd[2P]dPP
[@p]PppPp[@P]PoPoo[@i]oio
[1s]issss[1s]sdsdd[1g]dgg
[5d]gddsd[5s]sPsPP[5s]PsP
[2D]sDDsD[2s]sdsdd[2P]dPP
[@p]PppPp[@P]PoPoo[@i]oii
[1s]issss[1s]sdsdd[1g]dgg
[5d]gddsd[5s]sPsPP[5p]Ppp
[2D] DDsD[2s]sdsdd[2P]dPP
[@p]PppPp[@P]PoPoo[@i]oio
[1s]issss[1s]sdsdd[1g]dgg
[5d]gddsd[5s]sPsPP[5s]PsP
[2D]sDDsD[2s]sdsdd[2P]dPP
[@p]PppPp[@P]PoPoo[@i]oii
[1s]issss[1s]sdsdd[1g]dgg
[5d]gddsd[5s]sPsPP[5p]Ppp
