[PE]       S    [gE]       S    [qi]       p    [sq]       p 
   [QI]       P    [SQ]       P    [T*]       i    [O*]       i 
   [PE]       S    [gE]       S    [qH]       G    [qg]       p 
   [QI]       P    [SQ]       P    [T*]    [i*]    [O*]       E 
   [TE]    [iO]       T    [qi]   [qeI]    [ti]    [eI]    [QO] 
   [QE]    [iT]    [IE]    [O*]    [q*]       I    [iW]       q 
      E       T       O    [qi]   [qeI]    [ti]    [eI]    [QO] 
   [QE]    [iT]    [IE]    [O*]    [q*]       I    [iW]       q 
      E    [TE]    [iS]       T    [sq]    [qe]       P    [tp] 
   [eP]    [QI]   [iQE]    [iT]    [IE]    [i*]   [qi*]    [iW] 
      q       E       T       S    [sq]    [qe]       P    [tp] 
   [eP]    [QI]   [iQE]    [iT]    [IE]    [i*]   [qi*]    [iW] 
      q       J       L    [cY]    [YL]    [gY]    [jT]    [tl] 
      j       G       J    [YL]    [iJ]    [YS]    [ig]    [YH] 
   [ig]    [OJ]       L       i    [cY]       L       i    [pV] 
      C       i    [cY]       j       i    [PG]       J       i 
   [YL]       J       Y    [SO]    [ig]    [YH]       H       V 
   [^E]    [JE]       L    [iL]       c    [gE]       J       L 
   [sq]       g   [qg4]       j    [tj]       l    [qg]       j 
      l   [QD$]       G    [ED]       G       J    [TJ]       L 
   [GE]       J    [P*]       S   [S*!]       g    [qg]       H 
   [^E]    [JE]       L    [iL]       c    [gE]       J       L 
   [cO]       V    [qZ]       C    [li]       c    [ge]       j 
  [QD$]       G    [QD]       G       J    [TJ]       L    [QG] 
      J    [P*]       S   [S*!]       g    [qg]       H    [^E] 
   [GE]       J    [ig]       H    [ED]       G    [qS]       g 
  [qD4]       G    [tS]       g    [sq]       D       s       D 
   [Q$]    [IE]       P    [TP]       S    [ED]       G   [gS*] 
 [GD*!]   [qgS]    [^E]    [GE]       J    [ig]       H    [ED] 
      G    [SO]       g    [qD]       G    [iS]       g    [se] 
      D       s       D    [Q$]    [QI]       P    [TP]       S 
   [QD]       G   [gS*]  [GD*!]   [qgS]       ^       *       P 
   [qO]    [WI]    [iQ]    [qY]    [i6]    [I$]    [i^]    [Y*] 
   [iQ]    [iW]       Q       q       8       ^       *       P 
   [O4]    [WI]    [iQ]    [YE]    [ie]    [I$]    [i^]    [Y*] 
   [i%]    [iW]    [uQ]    [qi]       E    [TE]    [iO]       T 
   [qi]   [qeI]    [ti]    [eI]    [QO]    [QE]    [iT]    [IE] 
   [O*]    [q*]       I    [iW]       q       E       T       O 
   [qi]   [qeI]    [ti]    [eI]    [QO]    [QE]    [iT]    [IE] 
   [O*]    [q*]       I    [iW]       q       E    [TE]       s 
   [TS]    [qD]   [qeS]    [ts]    [eS]    [QD]   [SQE]    [sT] 
   [SE]    [g*]   [qD*]    [sW]       q       E       T       s 
      S    [qO]   [qeI]    [ti]    [eI]    [iQ]   [iQE]    [iT] 
   [iE]    [i*]    [q*]       i    [iW]       q       J       L 
   [cY]    [YL]    [gY]    [jT]    [tl]       j       G       J 
   [YL]    [iJ]    [YS]    [ig]    [YH]    [ig]    [OJ]       L 
      i    [cY]       L       i    [pV]       C       i    [cY] 
      j       i    [PG]       J       i    [YL]       J       Y 
   [SO]    [ig]    [YH]       H       V    [^E]    [JE]       L 
   [iL]       c    [gE]       J       L    [sq]       g   [qg4] 
      j    [tj]       l    [qg]       j       l   [QD$]       G 
   [ED]       G       J    [TJ]       L    [GE]       J    [P*] 
      S   [S*!]       g    [qg]       H    [^E]    [JE]       L 
   [iL]       c    [gE]       J       L    [cO]       V    [qZ] 
      C    [li]       c    [ge]       j   [QD$]       G    [QD] 
      G       J    [TJ]       L    [QG]       J    [P*]       S 
  [S*!]       g    [qg]       H    [^E]    [GE]       J    [ig] 
      H    [ED]       G    [qS]       g   [qD4]       G    [tS] 
      g    [sq]       D       s       D    [Q$]    [IE]       P 
   [TP]       S    [ED]       G   [gS*]  [GD*!]   [qgS]    [^E] 
   [GE]       J    [ig]       H    [ED]       G    [SO]       g 
   [qD]       G    [iS]       g    [se]       D       s       D 
   [Q$]    [QI]       P    [TP]       S    [QD]       G   [gS*] 
 [GD*!]   [qgS]       ^       i       u    [i4]       I       i 
      u       i    [u$]       i    [u*]    [i!]       I       i 
      u       i    [u^]       i       u    [i4]       O       i 
      u       i    [Y$]       T    [Y*]    [T!]       Y       i 
      i       Y       i       ^       i       u    [i4]       I 
      i       u       i    [u$]       i    [u*]    [i!]       I 
      i       u       i    [u^]       i       u    [i4]       O 
      i       u       i       Y    [TP]    [YS]       T    [YH] 
   [YG]    [gY]
