[qi] [tpe] [tea] [te] [qi] [tpe] [tea] [te]
[qi] [tpe] [tea] [tfe] [qd] [te] [tea] [tse]
[a0] [wto] [wut] [wt] 0 [wt] [wt] [ywt]
[u0] [wut]o[wut] [wt] 0 [wt] [wt] [wt0]
[qi] [tpe] [tea] [te] [qi] [tpe] [tea] [te]
[qi] [tpe] [tea] [tfe] [qd] [te] [tea] [tse]
[f0] [wts] [wto] [wt] 0 [wt] [wt] [wta]
[o0] [ywt] [ywt]u [wt] [wt0]||
[y9] [uqe] [i9] [qe] [o5] [qp7] [a5] [q7]
[s8] [wa0] [u8] [w0] 6 [80] 6 [80]
[yi9] [uqoe] [pi9] [qe] [oa5] [sqp7] [da5] [q7]
[sf8] [wgd0] [hf8] [w0] 6 [80] 6 [80]
[y9] [uqe] [i9] [qe] [o5] [qp7] [a5] [q7]
[s8] [wa0] [u8] [w0] 6 [80] 6 [80]
[u9] [yqe] [qie] u [o9] [qie] [qpe] o
[a8] [wp0] [ws0] a [d8] [ws0] [wf0]g d
[f0] [re]|[re] 0 [re]|[re]
0 [rW] [rW] [rW] [rW0]|[rW0]
[qi] [tpe] [tea] [te] [qi] [tpe] [tea] [te]
[qi] [tpe] [tea] [tfe] [qd] [te] [tea] [tse]
[a0] [wto] [wut] [wt] 0 [wt] [wt] [ywt]
[u0] [wut]o[wut] [wt] 0 [wt] [wt] [wt0]
[qi] [tpe] [tea] [te] [qi] [tpe] [tea] [te]
[qi] [tpe] [tea] [tfe] [qd] [te] [tea] [tse]
[f0] [wts] [wto] [wt] 0 [wt] [wt] [wta]
[o0] [ywt] [ywt]u [wt] [wt0]||
[y9] [uqe] [i9] [qe] [o5] [qp7] [a5] [q7]
[s8] [wa0] [u8] [w0] 6 [80] 6 [80]
[yi9] [uqoe] [pi9] [qe] [oa5] [sqp7] [da5] [q7]
[sf8] [wgd0] [hf8] [w0] 6 [80] 6 [80]
[y9] [uqe] [i9] [qe] [o5] [qp7] [a5] [q7]
[s8] [wa0] [u8] [w0] 6 [80] 6 [80]
[u9] [yqe] [qie] u [o9] [qie] [qpe] o
[a8] [wp0] [ws0] a [d8] [ws0] [wf0]g d
[f0] [re]|[re] 0 [re]|[re]
0 [rW] [rW] [rW] [rW0]|[rW0]|
[qi] [tpe] [tea] [te] [qi] [tpe] [tea] [te]
[qi] [tpe] [tea] [tfe] [qd] [te] [tea] [tse]
[a0] [wto] [wut] [wt] 0 [wt] [wt] [ywt]
[u0] [wut]o[wut] [wt] 0 [wt] [wt] [wt0]
[qi] [tpe] [tea] [te] [qi] [tpe] [tea] [te]
[qi] [tpe] [tea] [tfe] [qd] [te] [tea] [tse]
[f0] [wts] [wto] [wt] 0 [wt] [wt] [wta]
[o0] [ywt] [ywt]u[wt] [wt0]||
[y9] [uqe] [i9] [qe] [o5] [qp7] [a5] [q7]
[s8] [wa0] [u8] [w0] 6 [80] 6 [80]
[yi9] [uqoe] [pi9] [qe] [oa5] [sqp7] [da5] [q7]
[sf8] [wgd0] [hf8] [w0] 6 [80] 6 [80]
[y9] [uqe] [i9] [qe] [o5] [qp7] [a5] [q7]
[s8] [wa0] [u8] [w0] 6 [80] 6 [80]
[u9] [yqe] [qie] u [o9] [qie] [qpe] o
[a8] [wp0] [ws0] a [d8] [ws0] [wf0]g d
[f0] [re]|[re] 0 [re]|[re]
0 [rW] [rW] [rW] [rW0]|[rW0]
