9 [qe] [qe] 0 [wr]|
q [te] [te] 0 [wr]|
9 [qe] [qe] 0 [wr]|
q [te] [te] 0 [wr]|
[d9]g[zqe] [qe] [d0]g[zwr]|
[xq] [te]c[xte]c[x0]l[wrj]|
[j^] [qd9] [qg9]h[j4] [q8]|
[j^] [qd9] [qg9]h[f6] [0*]|
[d9]g[zqe] [qe] [d0]g[zwr]|
[xq] [te]c[xte]c[x0]l[wrj]|
[j^] [qd9] [qg9]h[j6] [0*] [j0*]
9 [qe] [qe] 0 [wr]|
q [te] [te] 0 [wr]|
9 [qe] [qe] 0 [wr]|
q [te] [te] 0 [wr]|
[d9]g[zqe] [qe] [d0]g[zwr]|
[xq] [te]c[xte]c[x0]l[wrj]|
[j^] [qd9] [qg9]h[j4] [q8]|
[j^] [qd9] [qg9]h[f6] [0*]|
[d9]g[zqe] [qe] [d0]g[zwr]|
[xq] [te]c[xte]c[x0]l[wrj]|
[j^] [qd9] [qg9]h[j6] [0*] [j0*]
d g j z c b z c b
[zyxd9]| d| f| g| f|
[gd]| [hf]| [jg]| [hf]|
[jgd]| [khf]| [ljg]| [khf]|
d [jgd] [jgd] f [khf]|
g [ljg] [ljg] f [khf]|
d
