 9- -[- -q- -e- -]- -[- -q- -e- -]- -0- -[- -w- -r- -]- -|- -
- -q- -[- -t- -e- -]- -[- -t- -e- -]- -0- -[- -w- -r- -]- -|- -
- -9- -[- -q- -e- -]- -[- -q- -e- -]- -0- -[- -w- -r- -]- -| 
 -q- -[- -t- -e- -]- -[- -t- -e- -]- -0- -[- -w- -r- -]- -| 
 [ d 9 ] g [ z q e ] [ q e ] [ d 0 ] g [ z w r ] | 
 [ x q ] [ t e ] c [ x t e ] c [ x 0 ] l [ w r j ] | 
 [ j ^ ] [ q d 9 ] [ q g 9 ] h [ j 4 ] [ q 8 ] | 
 [ j ^ ] [ q d 9 ] [ q g 9 ] h [ f 6 ] [ 0 * ] | 
 [ d 9 ] g [ z q e ] [ q e ] [ d 0 ] g [ z w r ] | 
 [ x q ] [ t e ] c [ x t e ] c [ x 0 ] l [ w r j ] | 
 [ j ^ ] [ q d 9 ] [ q g 9 ] h [ j 6 ] [ 0 * ] [ j 0 * ] 
 9 [ q e ] [ q e ] 0 [ w r ] | 
 q [ t e ] [ t e ] 0 [ w r ] | 
 9 [ q e ] [ q e ] 0 [ w r ] | 
 q [ t e ] [ t e ] 0 [ w r ] | 
 [ d 9 ] g [ z q e ] [ q e ] [ d 0 ] g [ z w r ] | 
 [ x q ] [ t e ] c [ x t e ] c [ x 0 ] l [ w r j ] | 
 [ j ^ ] [ q d 9 ] [ q g 9 ] h [ j 4 ] [ q 8 ] | 
 [ j ^ ] [ q d 9 ] [ q g 9 ] h [ f 6 ] [ 0 * ] | 
 [ d 9 ] g [ z q e ] [ q e ] [ d 0 ] g [ z w r ] | 
 [ x q ] [ t e ] c [ x t e ] c [ x 0 ] l [ w r j ] | 
 [ j ^ ] [ q d 9 ] [ q g 9 ] h [ j 6 ] [ 0 * ] [ j 0 * ] 
 d g j z c b z c b 
 [ z y x d 9 ] | d | f | g | f | 
 [ g d ] | [ h f ] | [ j g ] | [ h f ] | 
 [ j g d ] | [ k h f ] | [ l j g ] | [ k h f ] | 
 d [ j g d ] [ j g d ] f [ k h f ] | 
 g [ l j g ] [ l j g ] f [ k h f ] | 
 d w
