4 r t o - t - 5 - r t - w - 6 r 
t o - t - 3 - r t - w e 4 r t o - t - 5 - r t - w - 
6 r t o - t - 3 - r t r w e - [4t] t t [ro] - r r 
[5r] r r r r t t - [6t] t t [ro] - r r [3r] r r r 
r t t - [4t] t t [ro] - r r [5r] r r r r t t t [6r] 
t t [ro] - u u [3u] [ya] - [ro] - [tp] 4 e [8qu] - 
[4y] - [8q] y 5 y [9w] t [5y] - [9wy] - [6e] e [0eu] - 
[6y] - [0et] y 3 y [70] t [3y] - [70y] - [4e] e [8qu] - 
[4y] - [8qt] y 5 y [9w] t [5y] - [9wy] - [6oh] - [0euf] - 
[6oh] - [0euf] - [3yd] [yd] [70yd] [uf] [3yd] - [70ts] - 
[4s] - [8q] - 4 p [8quf] - 5 - [9w] - 5 - [9w] - [6s] - 
[0e] - 6 p [0euf] - 3 - [70] - 3 - [70] - [4s] - [8q] - 
4 p [8quf] - 5 - [9w] - 5 - [9w] - [6oh] - [0euf] - 
[6oh] - [0euf] - [3yd] [yd] [yd] [uf] [yd] - [ts] - 
[4t] t [8qt] [ro] 4 - [8qr] r [5r] r [9wr] r [5r] 
t [9wt] - [6t] t [0et] [ro] 6 - [0er] r [3r] r [70r] 
r [3r] t [70t] - [4t] t [8qt] [ro] 4 - [8qr] r [5r] 
r [9wr] r [5r] t [9wt] t [6r] t [0et] [ro] 6 - [0eu] 
u [3u] [ya] [70] - [3ro] - [70] [tp] [4s] s [8qs] 
[ah] 4 - [8qa] a [5a] a [9wa] a [5a] s [9ws] - [6s] 
s [0es] [ah] 6 - [0ea] a [3a] a [70a] a [3a] s [70s] - 
[4s] s [8qs] [ah] 4 - [8qa] a [5a] a [9wa] a [5a] 
s [9ws] s [6a] s [0es] [ah] 6 - [0ef] f [3f] [dk] 
[70] - [3ah] - [70] [sj] 4 u u u u t t t t y y - 5 - 
5 - 6 - [0eu] u [6u] t [0et] t [3t] y [70y] - 3 - 
[70] - 4 e [8qu] u [4u] t [8qt] t [5t] y [9wy] - 5 - 
[9w] - 6 e [0eu] u [6u] t [0et] t [3t] y [70y] - 3 
t [70y] t 4 [ya] [8qya] [us] 4 y [8qy] t [5y] - [9wy] 
t [5y] - [9wu] - 6 y [0ey] t [6y] y [0ey] t [3y] - 
[70u] - [3r] - [70t] e 4 t [8qu] y 4 t [8qu] y 5 t 
[9wu] y 5 t [9wu] y 6 t [0e] - 6 t [0et] t [3t] y 
[70t] a [3p] [uo] [70] - [4s] - [8q] - 4 p [8quf] - 
5 - [9w] - 5 - [9w] - [6s] - [0e] - 6 p [0euf] - 3 - 
[70] - 3 - [70] - [4s] - [8q] - 4 p [8quf] - 5 - [9w] - 
5 - [9w] - [6oh] - [0euf] - [6oh] - [0euf] - [3yd] 
[yd] [yd] [uf] [yd] - [ts] - [4qt] t t [ro] - [4qr] 
r [5wr] r r r r t t - [6et] t t [ro] - r r r r r r 
[30r] t t - [4qt] t t [ro] - [4qr] r [5wr] r r r r 
t t t [6er] t t [ro] - u u u [ya] - [30ro] - [30] 
[tp] [4ts] [ts] [8qts] [4oah] - [8qra] [ra] [5ra] 
[ra] [9wra] [5ra] [ra] [ts] [9wts] - [6ts] [ts] [0ets] 
[6oah] - [0era] [ra] [3ra] [ra] [70ra] [3ra] [ra] 
[ts] [70ts] - [4ts] [ts] [8qts] [4oah] - [8qra] [ra] 
[5ra] [ra] [9wra] [5ra] [ra] [ts] [9wts] [ts] [6ra] 
[ts] [0ets] [6oah] - [0euf] [uf] [3uf] [adk] [70] 
3 [oah] - [70] [psj] 4 r t o - t - 5 - r t - w - 6 
r t o - t - 3 - r t - w e 4 r t o - t - 5 - r t - 
w - 6 r t o - t - 3 [dk] r t [rah] w e [sj]
