--[--P--E--]--S--[--g--E--]--S--[--q--i--]--p--[--s--q--]--p--
--[--Q--I--]--P--[--S--Q--]--P--[--T--*--]--i--[--O--*--]--i--
--[--P--E--]--S--[--g--E--]--S--[--q--H--]--G--[--q--g--]--p--
--[--Q--I--]--P--[--S--Q--]--P--[--T--*--]--[--i--*--]--[--O--*--]--E--
--[--T--E--]--[--i--O--]--T--[--q--i--]--[--q--e--I--]--[--t--i--]--[--e--I--]--[--Q--O--]--
--[--Q--E--]--[--i--T--]--[--I--E--]--[--O--*--]--[--q--*--]--I--[--i--W--]--q--
--E--T--O--[--q--i--]--[--q--e--I--]--[--t--i--]--[--e--I--]--[--Q--O--]--
--[--Q--E--]--[--i--T--]--[--I--E--]--[--O--*--]--[--q--*--]--I--[--i--W--]--q--
--E--[--T--E--]--[--i--S--]--T--[--s--q--]--[--q--e--]--P--[--t--p--]--
--[--e--P--]--[--Q--I--]--[--i--Q--E--]--[--i--T--]--[--I--E--]--[--i--*--]--[--q--i--*--]--[--i--W--]--
--q--E--T--S--[--s--q--]--[--q--e--]--P--[--t--p--]--
--[--e--P--]--[--Q--I--]--[--i--Q--E--]--[--i--T--]--[--I--E--]--[--i--*--]--[--q--i--*--]--[--i--W--]--
--q--J--L--[--c--Y--]--[--Y--L--]--[--g--Y--]--[--j--T--]--[--t--l--]--
--j--G--J--[--Y--L--]--[--i--J--]--[--Y--S--]--[--i--g--]--[--Y--H--]--
--[--i--g--]--[--O--J--]--L--i--[--c--Y--]--L--i--[--p--V--]--
--C--i--[--c--Y--]--j--i--[--P--G--]--J--i--
--[--Y--L--]--J--Y--[--S--O--]--[--i--g--]--[--Y--H--]--H--V--
--[--^--E--]--[--J--E--]--L--[--i--L--]--c--[--g--E--]--J--L--
--[--s--q--]--g--[--q--g--4--]--j--[--t--j--]--l--[--q--g--]--j--
--l--[--Q--D--$--]--G--[--E--D--]--G--J--[--T--J--]--L--
--[--G--E--]--J--[--P--*--]--S--[--S--*--!--]--g--[--q--g--]--H--
--[--^--E--]--[--J--E--]--L--[--i--L--]--c--[--g--E--]--J--L--
--[--c--O--]--V--[--q--Z--]--C--[--l--i--]--c--[--g--e--]--j--
--[--Q--D--$--]--G--[--Q--D--]--G--J--[--T--J--]--L--[--Q--G--]--
--J--[--P--*--]--S--[--S--*--!--]--g--[--q--g--]--H--[--^--E--]--
--[--G--E--]--J--[--i--g--]--H--[--E--D--]--G--[--q--S--]--g--
--[--q--D--4--]--G--[--t--S--]--g--[--s--q--]--D--s--D--
--[--Q--$--]--[--I--E--]--P--[--T--P--]--S--[--E--D--]--G--[--g--S--*--]--
--[--G--D--*--!--]--[--q--g--S--]--[--^--E--]--[--G--E--]--J--[--i--g--]--H--[--E--D--]--
--G--[--S--O--]--g--[--q--D--]--G--[--i--S--]--g--[--s--e--]--
--D--s--D--[--Q--$--]--[--Q--I--]--P--[--T--P--]--S--
--[--Q--D--]--G--[--g--S--*--]--[--G--D--*--!--]--[--q--g--S--]--^--*--P--
--[--q--O--]--[--W--I--]--[--i--Q--]--[--q--Y--]--[--i--6--]--[--I--$--]--[--i--^--]--[--Y--*--]--
--[--i--Q--]--[--i--W--]--Q--q--8--^--*--P--
--[--O--4--]--[--W--I--]--[--i--Q--]--[--Y--E--]--[--i--e--]--[--I--$--]--[--i--^--]--[--Y--*--]--
--[--i--%--]--[--i--W--]--[--u--Q--]--[--q--i--]--E--[--T--E--]--[--i--O--]--T--
--[--q--i--]--[--q--e--I--]--[--t--i--]--[--e--I--]--[--Q--O--]--[--Q--E--]--[--i--T--]--[--I--E--]--
--[--O--*--]--[--q--*--]--I--[--i--W--]--q--E--T--O--
--[--q--i--]--[--q--e--I--]--[--t--i--]--[--e--I--]--[--Q--O--]--[--Q--E--]--[--i--T--]--[--I--E--]--
--[--O--*--]--[--q--*--]--I--[--i--W--]--q--E--[--T--E--]--s--
--[--T--S--]--[--q--D--]--[--q--e--S--]--[--t--s--]--[--e--S--]--[--Q--D--]--[--S--Q--E--]--[--s--T--]--
--[--S--E--]--[--g--*--]--[--q--D--*--]--[--s--W--]--q--E--T--s--
--S--[--q--O--]--[--q--e--I--]--[--t--i--]--[--e--I--]--[--i--Q--]--[--i--Q--E--]--[--i--T--]--
--[--i--E--]--[--i--*--]--[--q--*--]--i--[--i--W--]--q--J--L--
--[--c--Y--]--[--Y--L--]--[--g--Y--]--[--j--T--]--[--t--l--]--j--G--J--
--[--Y--L--]--[--i--J--]--[--Y--S--]--[--i--g--]--[--Y--H--]--[--i--g--]--[--O--J--]--L--
--i--[--c--Y--]--L--i--[--p--V--]--C--i--[--c--Y--]--
--j--i--[--P--G--]--J--i--[--Y--L--]--J--Y--
--[--S--O--]--[--i--g--]--[--Y--H--]--H--V--[--^--E--]--[--J--E--]--L--
--[--i--L--]--c--[--g--E--]--J--L--[--s--q--]--g--[--q--g--4--]--
--j--[--t--j--]--l--[--q--g--]--j--l--[--Q--D--$--]--G--
--[--E--D--]--G--J--[--T--J--]--L--[--G--E--]--J--[--P--*--]--
--S--[--S--*--!--]--g--[--q--g--]--H--[--^--E--]--[--J--E--]--L--
--[--i--L--]--c--[--g--E--]--J--L--[--c--O--]--V--[--q--Z--]--
--C--[--l--i--]--c--[--g--e--]--j--[--Q--D--$--]--G--[--Q--D--]--
--G--J--[--T--J--]--L--[--Q--G--]--J--[--P--*--]--S--
--[--S--*--!--]--g--[--q--g--]--H--[--^--E--]--[--G--E--]--J--[--i--g--]--
--H--[--E--D--]--G--[--q--S--]--g--[--q--D--4--]--G--[--t--S--]--
--g--[--s--q--]--D--s--D--[--Q--$--]--[--I--E--]--P--
--[--T--P--]--S--[--E--D--]--G--[--g--S--*--]--[--G--D--*--!--]--[--q--g--S--]--[--^--E--]--
--[--G--E--]--J--[--i--g--]--H--[--E--D--]--G--[--S--O--]--g--
--[--q--D--]--G--[--i--S--]--g--[--s--e--]--D--s--D--
--[--Q--$--]--[--Q--I--]--P--[--T--P--]--S--[--Q--D--]--G--[--g--S--*--]--
--[--G--D--*--!--]--[--q--g--S--]--^--i--u--[--i--4--]--I--i--
--u--i--[--u--$--]--i--[--u--*--]--[--i--!--]--I--i--
--u--i--[--u--^--]--i--u--[--i--4--]--O--i--
--u--i--[--Y--$--]--T--[--Y--*--]--[--T--!--]--Y--i--
--i--Y--i--^--i--u--[--i--4--]--I--
--i--u--i--[--u--$--]--i--[--u--*--]--[--i--!--]--I--
--i--u--i--[--u--^--]--i--u--[--i--4--]--O--
--i--u--i--Y--[--T--P--]--[--Y--S--]--T--[--Y--H--]--
--[--Y--G--]--[--g--Y--]--
