[680] 6 [680] 6 [680] 6 [357] 3 3 [579] 5 5
[680] 6 [680] 6 [680] 6 [357] 3 3 [579] 5 5

[68] [6u] [68y] u 6 [68u] [6y] [35u] y [3u] [3y] [57u] [5u] 5
[68] [6u] [68y] u 6 [68u] [6y] [35u] [3u] [3y] [57u] [5u] 5
[68] [6u] [68y] u 6 [68u] [6y] [35u] y [3u] [3y] [57u] y [5t] [5y]
[24u] y [2t] [24e] [2e] [24t] [2y] [46u] y [4t] [4e] [3%] 3 3

[68] y [6u] [68] u 6 [68u] 6 [35u] [3o] [3i] [57u] [5u] 5
[68] [6u] [68] u 6 [68u] [6u] [35u] u [3o] [3i] [57u] y [5u] 5
[68] y [6u] [68y] u [6y] [68t] [6y] [35u] y [3t] [3y] [57u] y [5t] [5y]
[24u] y [2t] [24e] [2e] [24t] [2y] [46u] y [4t] [4e] [%3] 3 3

[68] [6s] [68] a 6 [68o] 6 [35u] [3o] 3 [57u] [5y] 5
[68] [6s] [68] a 6 [68o] 6 [35u] [3o] 3 [57u] 5 5
[68] [6s] [68] a 6 [68o] 6 [35u] [3o] [3o] [57u] [5t] [5y]
[24u] [2o] [24u] [2y] [24t] [2y] [46u] u - s p o

[68q] 6 [68q] 6 [68q] 6 [80w] 8 [80w] s [8d] [80wf] [8d]
[79w] 7 [79w] 7 [79wp] [7o] [680] 6 [680] s 6 [680p] [6o]
[68q] 6 [68q] 6 [68q] 6 [80w] 8 [80w] s [8d] [80wf] [8d]
[79w] 7 [79w] 7 [79wp] [7o] [680] 6 [680] 6 [680o] [6o]

[68qg] [6g] [68q] g 6 [68qf] [6f] [80wf] [8f] [80w] f 8 [80wd] [8d]
[79wd] [7d] [79w] s 7 [79wf] 7 [680f] 6 [680p] s 6 [680p] [6o]
[68q] 6 [68q] 6 [68q] 6 [80w] 8 [80w] s [8d] [80wf] [8d]
[79w] 7 [79w] 7 [79w] 7 [30f] [30f] d [30f] d [30f]

[68] 6 [68] 6 [68] 6 [35] 3 3 [57] [5e] 5
-
[68] y [6u] [68y] u [6y] [68t] [6w] [35] w [3t] 3 [57e] 5 5
[68] y [6u] [68y] u [6y] [68t] [6w] [35] w [3t] 3 [57y] 5 5
[68] y [6u] [68y] u [6y] [68t] [6w] [35] w [3t] 3 [57e] [5t] [5y]
[24u] [2o] [24u] [2y] [24t] [2y] [46u] [4o] [4u] [%3] y [3u] 3

[68u] o [6u] [68] u 6 [68u] [6y] [35u] u [3u] 3 [57u] [5u] [5u]
[68u] o [6u] [68] u [6y] [68u] [6y] [35u] [3u] 3 [57u] [5u] 5
[68p] p [6o] [68u] u [6o] [68i] [6u] [35u] u [3u] [3u] [57u] [5u] [5u]
[24p] p [2i] [24i] u [2u] [24u] [2u] [46u] i [4u] [4u] [3%u] 3 3

[68] [6s] [68] a 6 [68o] 6 [35u] [3o] 3 [57u] [5y] 5
[68] [6s] [68] a 6 [68o] 6 [35u] [3o] 3 [57u] 5 5
[68] [6s] [68] a 6 [68o] 6 [35u] [3o] [3o] [57u] [5t] [5y]
[24u] [2o] [24u] [2y] [24t] [2y] [46u] u - s p o

[68q] 6 [68q] 6 [68q] 6 [80w] 8 [80w] s [8d] [80wf] [8d]
[79w] 7 [79w] 7 [79wp] [7o] [680] 6 [680] s 6 [680p] [6o]
[68q] 6 [68q] 6 [68q] 6 [80w] 8 [80w] s [8d] [80wf] [8d]
[79w] 7 [79w] 7 [79wp] [7o] [680] 6 [680] 6 [680o] [6o]

[68qg] [6g] [68q] g 6 [68qf] [6f] [80wf] [8f] [80w] f 8 [80wd] [8d]
[79wd] [7d] [79w] s 7 [79wf] 7 [680f] 6 [680p] s 6 [680p] [6o]
[68q] 6 [68q] 6 [68q] 6 [80w] 8 [80w] s [8d] [80wf] [8d]
[79w] 7 [79w] 7 [79w] 7 [30f] [30f] d [30f] d [30f]
-
t e w [68q] [80w] t y u y [79w] e w [680]
t e w [68q] [80w] t y u y [79w] e w [680] 6 6 [6o] o

[68qg] [6g] [68q] g 6 [68qf] [6f] [80wf] [8f] [80w] f 8 [80wd] [8d]
[79wd] [7d] [79w] s 7 [79wf] 7 [680f] 6 [680p] s 6 [680p] [6o]
[68q] 6 [68q] 6 [68q] 6 [80w] 8 [80w] s [8d] [80wf] [8d]
[79w] 7 [79w] 7 [79w] 7 [30f] [30f] d [30f] d [30f]
