q [et] [et] 8 [et] [et] 9 [et] [et] 8 9 0 g [0j] g 
[qf] [et] [et] 8 [et] g [etj] g 
[9d] [et] d [etg] d [8s] [et] [et] d [7j] [9wh] [9w] d 
[^j] [9wh] [9wf] g [7d] [9w] [9w] 7 [9w] g [9wh] g 
[0f] [wt] [wt] 9 [wt] f [wth] f [8s] [0w] s [0wf] s 
[^P] [0w] P [0ws] P q [etp] [etP] [qs] [et] d [etf] 
8 [0ws] [0wd] [80wf] g j g [qf] [et] [et] 0 [et] g [etj] g 
[9d] [et] d [etg] d [8s] [et] [et] d [7j] [9wh] [9w] d 
[^j] [9wh] [9wf] g [7d] [9w] [9w] 7 [9w] g [9wh] g 
[0f] [wt] [wt] 9 [wt] f [wth] f [8s] [0w] s [0wf] s 
[^P] [0w] P [0ws] P q [etp] [etP] [qs] [et] d [etf] 
8 [0ws] [0wd] [80wf] g j g [qf] [et] [et] 8 [et] g [etj] f 
[9d] [et] g [etj] z [8x] [et] [et] z [7c] [9wx] [9w] z 
[7j] [9wk] [9wz] [7z] x [9w] [9wc] [7c] x z [9w] c [9wv] c 
[0wtx] [9wt] x v x [80wl] l x l [0w^J] l z x v b [8B] [0w] [0w] 
5 [0w] [0w] [8Jste] [0wj] [0w] h [5z] [0wl] [0wh] [4j] [qe] [qe] 
[8g] [qe] [qe] [4j] [qeh] [qe] g [2j] [qrG] [qrd] [7a] [qrL] z Z x 
c C v V b B [9B] b [qrV] v C c x Z z L l k [0wtf] h d f P a [Wtus] 
l z x c v b c [qx] [et] 8 [et] c b x [9z] [et] z c b [8m] [et] c 
[7b] [wrv] z [5b] [wrv] x c [7z] [wr] 9 [wr] c v c [0x] [wt]  8
9 [wt] x v x [8l] [0w] l x l [^J] [qet] [pj] [PJ] [sl] [dz] [fx] 
[80w] [sl] [dz] [fx] g j g [qf] [et] [et] 0 [et] [et] 9 [et] [et] 
8 [et] g j g f i u i g j g [qetf] [0et] g j f [qetd] d g d [(ets] a 
[9wrj] h d [9wj] h g [9wrd] [9w] g h g [0wtf] [9wt] f h f 
[80ws] s f s [0w^P] [qet] p P s d f [0wt] s d [0f] [pg] [pf] [pg] 
[pf] c b c [pgx] [pf] c b x [pgz] z c z [Ypsl] z [ryob] v z [eyob] v c 
[wryz] [qry] c v c [sfx] s x v x [Posl] l x l [oPJ] [tip] j J l z x [wtu] l z 
x c b c [qetm] [qetu] [qet] [qetu] [8qpsg]
